.header {
  height: 35px;
  width: 100%;
  background-color: #ff7626;
  border: 1px solid black;
  display: flex;
}
.header__logo {
  margin-left: 10px;
  height: 100%;
}
.header > p {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  margin-left: 40%;
  font-weight: 500;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  color: white;
}
