{
  "name": "music-player-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@mui/material": "^5.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "firebase": "^9.6.8",
    "framer-motion": "^6.2.8",
    "mdbreact": "^5.2.0",
    "react": "^17.0.2",
    "react-click-outside-hook": "^1.1.1",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-scripts": "5.0.0",
    "react-search-box": "^2.2.1",
    "react-spinners": "^0.11.0",
    "search": "^1.0.0",
    "styled-component": "^2.8.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
